# IMDB_TEST_AUTOMATION

IMDB_TEST_AUTOMATION/: Readme.md  pom.xml
IMDB_TEST_AUTOMATION/src/test/java/FeatureFiles/: The_Circus.feature  The_Jazz_Singer.feature
IMDB_TEST_AUTOMATION/src/test/java/Runner/: IMDB_Runner.java
IMDB_TEST_AUTOMATION/src/test/java/XMLFiles/: ExtendReportSet.xml  IMDB_MasterReport.xml
IMDB_TEST_AUTOMATION/src/test/java/pages/: dialogContent.java  parent.java
IMDB_TEST_AUTOMATION/src/test/java/stepDefinitions/: Hooks.java  The_Circus_Steps.java  The_Jazz_Singer_Steps.java
IMDB_TEST_AUTOMATION/src/test/java/utilities/: GWD.java
IMDB_TEST_AUTOMATION/src/test/resources/: extent.properties
